40217045_CW1/40217045_CW1/Login.xaml

<Window x:Class="_40217045_CW1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40217045_CW1"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="286" Source="ELM.png" Margin="4,5,0,0"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="62,169,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Cancel" Margin="155,169,62,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-0.694" Click="btnExit_Click"/>
        <Label x:Name="lblUser" Content="Username" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="115,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" VerticalContentAlignment="Center"/>
        <Button x:Name="btnNewUser" Content="New User" Height="21" Margin="95,202,95,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic" Click="btnNewUser_Click"/>
        <Canvas x:Name="cvsNewUser" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292" Background="#FFD773FF" Visibility="Hidden" >
            <Label x:Name="lblUsername" Content="Username: " Canvas.Left="35" Canvas.Top="41"/>
            <Label x:Name="lblEmailAdd" Content="Email Address: " Canvas.Left="35" Canvas.Top="92"/>
            <Label x:Name="lblTwitterName" Content="Twitter Handle: " Canvas.Left="35" Canvas.Top="118"/>
            <Label x:Name="lblPhoneNumber" Content="Phone Number:" Canvas.Left="35" Canvas.Top="144"/>
            <Label x:Name="lblName" Content="Name: " Canvas.Left="35" Canvas.Top="66"/>
            <TextBox x:Name="txtPhone" Height="23" Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="148" Width="152"/>
            <TextBox x:Name="txtTwitter" Height="23" Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="122" Width="152"/>
            <TextBox x:Name="txtUsername" Height="23" Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="45" Width="152"/>
            <TextBox x:Name="txtEmail" Height="23" Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="96" Width="152"/>
            <TextBox x:Name="txtName" Height="23" Canvas.Left="130" TextWrapping="Wrap" Canvas.Top="70" Width="152"/>
            <Label x:Name="lbltitle" Content="New User" Canvas.Top="10" Width="292" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnAdd" Content="Add User" Canvas.Left="53" Canvas.Top="201" Width="75" Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="173" Canvas.Top="201" Width="75" Click="btnCancel_Click"/>
        </Canvas>

    </Grid>
</Window>
