40217045_CW1/40217045_CW1/MainWindow.xaml

<Window x:Class="_40217045_CW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40217045_CW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Margin="62,55,-52,10" Source="ELM.png" Stretch="Fill"/>

        <Menu HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="BtnInbox" Header="📬 Inbox" Height="35" Width="100" Click="MenuItem_Click"/>
            <MenuItem x:Name="BtnSent" Header="📩 Sent" Height="35" Width="100" Click="BtnSent_Click"/>
            <MenuItem x:Name="BtnSend" Header="✉️ New&#xD;&#xA;      Message" Height="35" Width="100" Click="MenuItem_Click_1"/>
            <MenuItem x:Name="BtnReports" Header="📘 Reports" Height="35" Width="100" Click="BtnReports_Click"/>
            <MenuItem x:Name="mnuLogOut" Header="🚫 Log Out" Height="35" Width="100" Click="mnuLogOut_Click"/>
            <MenuItem x:Name="mnuSettings" Header="⚙️Setting" Height="36" Width="100" Click="mnuSettings_Click"/>
        </Menu>
        <Canvas x:Name="cvsInbox" HorizontalAlignment="Left" Height="299" Margin="115,10,0,0" VerticalAlignment="Top" Width="392" Visibility="Hidden" >
            <Menu Height="20" Width="392">
                <MenuItem x:Name="btnSms" Header="SMS" Height="20" Width="100" Click="btnSms_Click"/>
                <MenuItem x:Name="btnEmail" Header="Email" Height="20" Width="100" Click="btnEmail_Click"/>
                <MenuItem x:Name="btnTweet" Header="Tweet" Height="20" Width="100" Click="btnTweet_Click"/>
            </Menu>
            <Canvas x:Name="cvsSms" Height="279" Canvas.Top="25" Width="382" Background="#FF850000" Visibility="Hidden" >
                <ListBox x:Name="lstSmsInbox" Height="254" Canvas.Left="10" Canvas.Top="10" Width="362"/>
            </Canvas>
            <Canvas x:Name="cvsEmail" Height="279" Canvas.Top="20" Width="392" Background="#FFEE9A08" Visibility="Hidden" >
                <ListBox x:Name="lstEmailInbox" Height="254" Canvas.Left="10" Canvas.Top="10" Width="362"/>
            </Canvas>
            <Canvas x:Name="cvsTweet" Height="279" Canvas.Top="20" Width="392" Background="#FF007FC7" Visibility="Hidden">
                <ListBox x:Name="lstTweetInbox" Height="254" Canvas.Left="10" Canvas.Top="10" Width="362"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="cvsSent" HorizontalAlignment="Left" Height="299" Margin="115,10,0,0" VerticalAlignment="Top" Width="392" Visibility="Hidden">
            <Menu Height="20" Width="392">
                <MenuItem x:Name="btnSmsSent" Header="SMS" Height="20" Width="100" Click="btnSmsSent_Click"/>
                <MenuItem x:Name="btnEmailSent" Header="Email" Height="20" Width="100" Click="btnEmailSent_Click"/>
                <MenuItem x:Name="btnTweetSent" Header="Tweet" Height="20" Width="100" Click="btnTweetSent_Click"/>
            </Menu>
            <Canvas x:Name="cvsSmsSent" Height="274" Canvas.Top="25" Width="392" Background="#FF850000" Visibility="Hidden">
                <ListBox x:Name="lstSmsSent" Height="254" Canvas.Left="10" Canvas.Top="10" Width="362"/>
            </Canvas>
            <Canvas x:Name="cvsEmailSent" Height="279" Canvas.Top="20" Width="392" Background="#FFEE9A08" Visibility="Hidden">
                <ListBox x:Name="lstEmailSent" Height="254" Canvas.Left="10" Canvas.Top="10" Width="362"/>
            </Canvas>
            <Canvas x:Name="cvsTweetSent" Height="279" Canvas.Top="20" Width="392" Background="#FF007FC7" Visibility="Hidden">
                <ListBox x:Name="lstTweetSent" Height="254" Canvas.Left="10" Canvas.Top="10" Width="362"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="cvsReports" HorizontalAlignment="Left" Height="309" Margin="110,10,0,0" VerticalAlignment="Top" Width="407" Background="#FF3300A0" Visibility="Hidden"  >
            <Menu Height="20" Width="407">
                <MenuItem x:Name="btnHash" Header="Hashtag Trends" Height="20" Width="95" Click="btnHash_Click" />
                <MenuItem x:Name="btnTrends" Header="Mention Trends" Height="20" Width="95" Click="btnTrends_Click"/>
                <MenuItem x:Name="btnURLs" Header="Quarantined URLS" Height="20" Width="106" Click="btnURLs_Click"/>
                <MenuItem x:Name="btnIncidents" Header="Incidents" Height="20" Width="100" Click="btnIncidents_Click"/>

            </Menu>
            <Canvas x:Name="cvsHash" Height="294" Canvas.Top="25" Width="407" Background="#FFA04100" Visibility="Hidden">
                <ListBox x:Name="lstHash" Height="294" Width="407"/>
            </Canvas>
            <Canvas x:Name="cvsTrends" Height="294" Canvas.Top="25" Width="407" Background="#FFA04100" Visibility="Hidden">
                <ListBox x:Name="lstTrends" Height="294" Width="407"/>
            </Canvas>
            <Canvas x:Name="cvsURLs" Height="294" Canvas.Top="25" Width="407" Background="#FFA04100" Visibility="Hidden">
                <ListBox x:Name="lstURLs" Height="294" Width="407"/>
            </Canvas>
            <Canvas x:Name="cvsIncidents" Height="294" Canvas.Top="25" Width="407" Background="#FFA04100" Visibility="Hidden">
                <ListBox x:Name="lstIncidents" Height="294" Width="407"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="cvsSend" HorizontalAlignment="Left" Height="299" Margin="115,10,0,0" VerticalAlignment="Top" Width="392" Background="#FF55B651" Visibility="Hidden" >
            <TextBox x:Name="txtMessageID" Height="23" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="86" Width="150"/>
            <Label x:Name="lblMessageID" Content="Enter MessageID" Canvas.Left="98" Canvas.Top="60" Width="150"/>
            <Button x:Name="BtnMessageID" Content="Ok" Canvas.Left="173" Canvas.Top="114" Width="75" Click="BtnMessageID_Click"/>
        </Canvas>
        <Canvas x:Name="cvsSettings" HorizontalAlignment="Left" Height="299" Margin="115,0,0,0" VerticalAlignment="Top" Width="402" Background="#FFF0F0F0"  Visibility="Hidden">
            <Image Height="100" VerticalAlignment="Top" Source="oops.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="154" Canvas.Top="31" Width="100">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-13.327"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="lblWrong" Content="Whopps&#xA;Something&#xA;went wrong" VerticalAlignment="Top" FontSize="29" Canvas.Left="123" Canvas.Top="133" Width="162"/>
        </Canvas>

    </Grid>
</Window>
