40217045_CW1/40217045_CW1/NewMessage.xaml

<Window x:Class="_40217045_CW1.NewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40217045_CW1"
        mc:Ignorable="d"
        Title="New Message" Height="300" Width="300">
    <Grid>
        <Image Height="100" VerticalAlignment="Top" Margin="96,10,96,0" Source="oops.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.327"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblWrong" Content="Whopps&#xD;&#xA;Something&#xD;&#xA;went wrong" Margin="65,112,65,0" VerticalAlignment="Top" FontSize="29"/>
        <Canvas x:Name="cvsEmail" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292"  Background="#FFD4D4D4" >
            <Button x:Name="btnSendEmail" Content="Send" Canvas.Left="207" Canvas.Top="239" Width="75" Click="btnSendEmail_Click"/>
            <Label x:Name="lblTitleMsgID" Content="Message ID:" Canvas.Left="10" Canvas.Top="10"/>
            <Label x:Name="lblMessageID" Content="" Canvas.Left="89" Canvas.Top="10"/>
            <Label x:Name="lblRecipient" Content="Recipient:" Canvas.Left="10" Canvas.Top="41" Width="74"/>
            <TextBox x:Name="txtRecipient" Height="26" Canvas.Left="89" TextWrapping="Wrap" Canvas.Top="41" Width="193"  VerticalContentAlignment="Center" />
            <Label x:Name="lblSubject" Content="Subject:" Canvas.Left="10" Canvas.Top="67" Width="74"/>
            <TextBox x:Name="txtSubject" Height="26" Canvas.Left="89" TextWrapping="Wrap" Canvas.Top="67" Width="193" VerticalContentAlignment="Center" LostFocus="txtSubject_LostFocus" />
            <Label x:Name="lblBody" Content="Message" Canvas.Left="10" Canvas.Top="98" Width="74"/>
            <TextBox x:Name="txtEmail" Height="92" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="129" Width="272"/>
            <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="111" Canvas.Top="239" Width="75" Click="btnCancel_Click"/>
        </Canvas>
        <Canvas x:Name="cvsTweet" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292" Visibility="Hidden" Background="#FFD4D4D4">
            <Button x:Name="btnSendTweet" Content="Send" Canvas.Left="207" Canvas.Top="239" Width="75" Click="btnSendTweet_Click"/>
            <Label x:Name="lblTweetMsgID" Content="Tweet ID:" Canvas.Left="10" Canvas.Top="10"/>
            <Label x:Name="lblTweetMessageID" Content="" Canvas.Left="89" Canvas.Top="10"/>
            <Label x:Name="lblTweet" Content="Compose New Tweet" Canvas.Left="10" Canvas.Top="41" Width="272" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtTweet" Height="92" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="72" Width="272"/>
            <Button x:Name="btnCancelTweet" Content="🗑️" Canvas.Left="241" Canvas.Top="169" Width="41" Click="btnCancelTweet_Click"/>
        </Canvas>
        <Canvas x:Name="cvsSms" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292" Visibility="Hidden" Background="#FFD4D4D4">
            <Button x:Name="btnSendSms" Content="Send" Canvas.Left="207" Canvas.Top="239" Width="75" Click="btnSendSms_Click"/>
            <Label x:Name="lblSmsMsgID" Content="SMS ID:" Canvas.Left="10" Canvas.Top="10"/>
            <Label x:Name="lblSmsMessageID" Content="" Canvas.Left="89" Canvas.Top="10"/>
            <Label x:Name="lblSms" Content="Compose New Sms" Canvas.Left="10" Canvas.Top="65" Width="272" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtSms" Height="92" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="96" Width="272"/>
            <Button x:Name="btnCancelSms" Content="🗑️" Canvas.Left="241" Canvas.Top="193" Width="41" Click="btnCancelSms_Click"/>
            <Label x:Name="lblPhoneNumber" Content="To:" Canvas.Left="10" Canvas.Top="34"/>
            <TextBox x:Name="txtTo" Height="29" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="36" Width="242" VerticalContentAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="269" Margin="288,0,-204,0" VerticalAlignment="Top" Width="208" Background="#FFD4D4D4">
            <Label Content="Serious Incident Reporting" Canvas.Left="10" Canvas.Top="10" Width="188" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="Centre Number" Canvas.Left="10" Canvas.Top="41" RenderTransformOrigin="0.229,-0.594" Width="188"/>
            <TextBox x:Name="txtCentreNumber1" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="72" Width="45" VerticalContentAlignment="Center" TextChanged="txtCentreNumber1_TextChanged"/>
            <Label Content="Nature of Incident" Canvas.Left="10" Canvas.Top="100" Width="188"/>
            <ComboBox x:Name="cmbNature" Canvas.Left="10" Canvas.Top="131" Width="188">
                <ComboBoxItem Content="Theft of Properties" HorizontalAlignment="Left" Width="188"/>
                <ComboBoxItem Content="Staff Attack" HorizontalAlignment="Left" Width="188"/>
                <ComboBoxItem Content="Raid" HorizontalAlignment="Left" Width="188"/>
                <ComboBoxItem Content="Customer Attack" HorizontalAlignment="Left" Width="188"/>
                <ComboBoxItem Content="Staff Abuse" HorizontalAlignment="Left" Width="188"/>
                <ComboBoxItem Content="Bomb Threat" HorizontalAlignment="Left" Width="188"/>
                <ComboBoxItem Content="Terrorism" HorizontalAlignment="Left" Width="188"/>
                <ComboBoxItem Content="Suspicious Incident" HorizontalAlignment="Left" Width="188"/>
                <ComboBoxItem Content="Sport Injury" HorizontalAlignment="Left" Width="188"/>
                <ComboBoxItem Content="Personal Info Leak" HorizontalAlignment="Left" Width="188"/>
            </ComboBox>
            <TextBox x:Name="txtCentreNumber3" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Canvas.Left="153" Canvas.Top="72" TextInput="txtCentreNumber3_TextInput"/>
            <TextBox x:Name="txtCentreNumber2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Canvas.Left="83" Canvas.Top="72" TextChanged="txtCentreNumber2_TextChanged"/>
            <Label Content="-" Canvas.Left="61" Canvas.Top="69"/>
            <Label Content="-" Canvas.Left="134" Canvas.Top="69"/>

        </Canvas>

    </Grid>
</Window>
